{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Simulation": {
    "WorkerCount": 16,
    "MaxQueueSize": 200,
    "Parallelism": 8,
    "FullSimulations": 1000000,
    "MaxLoadDivisor": 8,
    "OmahaSimulationDivisor": 2,
    "MinSimulationsToCache": 400000,
    "CacheSizeLimit": 5000,
    "MaxVillainsHoldem": 8,
    "MaxVillainsOmaha": 4,
    "MaxRangeTokensPerVillainHoldem": 200,
    "MaxRangeTokensPerVillainOmaha": 100,
    "MaxRequestBodyBytes": 524288
  }
}
