{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Simulation": {
    "WorkerCount": 16,
    "MaxQueueSize": 30,
    "Parallelism": 4,
    "FullSimulations": 10000000,
    "ReducedSimulations": 2000000,
    "MinSimulationsToCache": 700000,
    "CacheSizeLimit": 5000
  }
}
